<!DOCTYPE html>
<!-- Front-end by Ilkya Komichev-->
<!-- ilko.me-->
<html lang="ru">
	<head>
		<title>Learn with Eldar</title>
		<!-- meta -->
		<meta charset="utf-8">
		<!-- favicon -->
		<link rel="icon" type="image/png" href="favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- styles -->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body class="page-body">
		<div class="ilkome js-ilkome">
			<div class="header">
				<div class="header-top">
					<div class="wrap">
						<div class="headerLogo"><a href="index.html"></a></div>
						<div class="headerMenu">
							<ul>
								<li><a href="videos.html">Videos</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="mission.html">Mission</a></li>
								<li class="is-active"><a href="contacts.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="header-inside">
					<div class="wrap">
						<div class="headerPagename">The best for you</div>
					</div>
				</div>
			</div>
			<div class="l-content">
				<div class="wrap">
					<div class="content">
						<h1 class="content-title">Contacts</h1>
						<div class="content-text">
							<div class="row">
								<div class="col-2">
									<div class="content-address">
										<p>5 Keykab Khanim Safaraliyeva Street, AZ1010, Baku, Azerbaijan</p>
										<p class="contacts-phone">Tel: +44 (0) 20 3740 6100</p>
									</div>
								</div>
								<div class="col-2">
									<div id="js-map" class="content-map"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="videos videos_blue">
					<div class="wrap">
						<h2 class="videos-title videos-title_white">popular videos</h2>
						<div class="videos-slider">
							<div class="slider-pro js-slider-videos">
								<div class="sp-slides">
									<div class="sp-slide">
										<div class="videos-content">
																	<div class="videosElem">
																		<div class="videosElem-prev"><iframe width="338" height="190" src="https://www.youtube.com/embed/nf6vsbI2ofo?rel=0" frameborder="0" allowfullscreen></iframe></div>
																		<div class="videosElem-title videosElem-title_white">CHAPTER 2 - Phrases and Word Types</div>
																	</div>
																	<div class="videosElem">
																		<div class="videosElem-prev"><iframe width="338" height="190" src="https://www.youtube.com/embed/lQxrZUcjEUg?rel=0" frameborder="0" allowfullscreen></iframe></div>
																		<div class="videosElem-title videosElem-title_white">Introduction to the Language</div>
																	</div>
																	<div class="videosElem">
																		<div class="videosElem-prev"><iframe width="338" height="190" src="https://www.youtube.com/embed/ZnwU8yCMd6I?rel=0" frameborder="0" allowfullscreen></iframe></div>
																		<div class="videosElem-title videosElem-title_white">CHAPTER 1 - The English Alphabet</div>
																	</div>
										</div>
									</div>
									<div class="sp-slide">
										<div class="videos-content">
																	<div class="videosElem">
																		<div class="videosElem-prev"><iframe width="338" height="190" src="https://www.youtube.com/embed/nf6vsbI2ofo?rel=0" frameborder="0" allowfullscreen></iframe></div>
																		<div class="videosElem-title videosElem-title_white">CHAPTER 2 - Phrases and Word Types</div>
																	</div>
																	<div class="videosElem">
																		<div class="videosElem-prev"><iframe width="338" height="190" src="https://www.youtube.com/embed/Dn1phPU8bwg?rel=0" frameborder="0" allowfullscreen></iframe></div>
																		<div class="videosElem-title videosElem-title_white">CHAPTER 3 - Numbers</div>
																	</div>
																	<div class="videosElem">
																		<div class="videosElem-prev"><iframe width="338" height="190" src="https://www.youtube.com/embed/tGonYcKwUBo?rel=0" frameborder="0" allowfullscreen></iframe></div>
																		<div class="videosElem-title videosElem-title_white">CHAPTER 4 - Animal Names</div>
																	</div>
										</div>
									</div>
									<div class="sp-slide">
										<div class="videos-content">
																	<div class="videosElem">
																		<div class="videosElem-prev"><iframe width="338" height="190" src="https://www.youtube.com/embed/BS5C3GmYO-Y?rel=0" frameborder="0" allowfullscreen></iframe></div>
																		<div class="videosElem-title videosElem-title_white">CHAPTER 5 - British Background</div>
																	</div>
																	<div class="videosElem">
																		<div class="videosElem-prev"><iframe width="338" height="190" src="https://www.youtube.com/embed/HJZg8BWKx-A?rel=0" frameborder="0" allowfullscreen></iframe></div>
																		<div class="videosElem-title videosElem-title_white">CHAPTER 6 - Pronunciation Practice</div>
																	</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="l-footer">© 2015 eldar All rights reserved</div>
		</div>
	</body>
	<!-- scripts -->
	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.sliderPro.min.js"></script>
	<script src="js/libs/jquery.easytabs.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="js/app.js"></script>
</html>